// Generated by gencpp from file meturone_egitim/dummy.msg
// DO NOT EDIT!


#ifndef METURONE_EGITIM_MESSAGE_DUMMY_H
#define METURONE_EGITIM_MESSAGE_DUMMY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace meturone_egitim
{
template <class ContainerAllocator>
struct dummy_
{
  typedef dummy_<ContainerAllocator> Type;

  dummy_()
    : n(0)  {
    }
  dummy_(const ContainerAllocator& _alloc)
    : n(0)  {
  (void)_alloc;
    }



   typedef uint32_t _n_type;
  _n_type n;





  typedef boost::shared_ptr< ::meturone_egitim::dummy_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::meturone_egitim::dummy_<ContainerAllocator> const> ConstPtr;

}; // struct dummy_

typedef ::meturone_egitim::dummy_<std::allocator<void> > dummy;

typedef boost::shared_ptr< ::meturone_egitim::dummy > dummyPtr;
typedef boost::shared_ptr< ::meturone_egitim::dummy const> dummyConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::meturone_egitim::dummy_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::meturone_egitim::dummy_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::meturone_egitim::dummy_<ContainerAllocator1> & lhs, const ::meturone_egitim::dummy_<ContainerAllocator2> & rhs)
{
  return lhs.n == rhs.n;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::meturone_egitim::dummy_<ContainerAllocator1> & lhs, const ::meturone_egitim::dummy_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace meturone_egitim

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::meturone_egitim::dummy_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::meturone_egitim::dummy_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::meturone_egitim::dummy_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::meturone_egitim::dummy_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::meturone_egitim::dummy_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::meturone_egitim::dummy_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::meturone_egitim::dummy_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2582759d796cd9137ed1d713264952a6";
  }

  static const char* value(const ::meturone_egitim::dummy_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2582759d796cd913ULL;
  static const uint64_t static_value2 = 0x7ed1d713264952a6ULL;
};

template<class ContainerAllocator>
struct DataType< ::meturone_egitim::dummy_<ContainerAllocator> >
{
  static const char* value()
  {
    return "meturone_egitim/dummy";
  }

  static const char* value(const ::meturone_egitim::dummy_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::meturone_egitim::dummy_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 n\n"
;
  }

  static const char* value(const ::meturone_egitim::dummy_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::meturone_egitim::dummy_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.n);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct dummy_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::meturone_egitim::dummy_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::meturone_egitim::dummy_<ContainerAllocator>& v)
  {
    s << indent << "n: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.n);
  }
};

} // namespace message_operations
} // namespace ros

#endif // METURONE_EGITIM_MESSAGE_DUMMY_H
